{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "jpo",
  "description": "The webapp made for Polytech JPO",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedyna-k/JPO.git"
  },
  "author": "Kevin FEDYNA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedyna-k/JPO/issues"
  },
  "homepage": "https://github.com/fedyna-k/JPO#readme"
}
